/* google fonts  */
@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900");

/* Common styles */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
:root {
  --bodyBackground: #fcfbff;
  --brand-clr: #ff7901;
  --clr-white: #ffffff;
  --clr-black: #000000;
  --clr-text-primary: #26262e;
  --clr-text-secondary: #7d7d7e;
  --clr-text-gray: #bdbdbd;

  --dlt-btn-bg-hover: #ffd7d7;
  --dlt-btn-hover-inner: #ff4242;

  --logout-btn-bg: rgba(255, 1, 1, 0.1);
  --logout-btn-inner: #ff5e5e;

  --border-gray: #f2f2f4;

  --font-20: 20px;
  --font-16: 16px;
  --font-14: 14px;
  --font-12: 12px;
}

html,
body {
  height: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
body {
  background-color: var(--bodyBackground);
  font-style: normal;
  font-weight: normal;
  visibility: visible;
}
img {
  width: 100%;
  display: inline-block;
}
a {
  text-decoration: none;
  display: inline-block;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--clr-text-primary);
  font-weight: 400;
  margin-top: 0;
}
hr {
  background-color: var(--border-gray);
  width: 100%;
  height: 2px;
}
/*=====================
custom scrollbar
=====================*/
/* width */
::-webkit-scrollbar {
  width: 0;
}

/* Track */
::-webkit-scrollbar-track { 
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: transparent !important; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: transparent;
}


/* responsive navigation toggle button  */
.tgl-btn {
  position: absolute;
  display: none;
  z-index: 9999;
  color: #ffffff;
  transition: all 0.4s ease-in-out;
}
.tgl-btn span::before,
.tgl-btn span::after {
  position: absolute;
  content: "";
  width: 20px;
  height: 2px;
  left: 20px;
  top: 30px;
  background-color: var(--clr-white);
  transition: all 0.4s ease-in-out;
}
.tgl-btn span::after {
  top: 40px;
}
.tgl-btn.mini span::before,
.tgl-btn.mini span::after {
  position: absolute;
  content: "";
  width: 20px;
  height: 2px;
  left: 20px;
  top: 30px;
  background-color: var(--clr-white);
  transform: rotate(45deg);
  transform-origin: 5%;
}
.tgl-btn.mini span::after {
  top: 40px;
  transform: rotate(-45deg);
}
@media screen and (max-width: 767.9px) {
  .tgl-btn {
    display: block;
  }
}

/* left sidebar styles */
.sidebar {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 224px;
  background-color: var(--clr-black);
  z-index: 999;
  transition: all 0.4s ease-in-out;
}

.sidebar .logo-details {
  text-align: center;
  padding-top: 20px;
}

.sidebar .logo-details .logo-main {
  display: block;
  opacity: 1;
}

.sidebar .nav-links {
  background-color: var(--clr-black);
  height: 100%;
  padding-top: 30px;
}

.sidebar .nav-links li {
  position: relative;
  list-style: none;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}

.sidebar .nav-links li a {
  display: flex;
  align-items: center;
  height: 40px;
  padding-left: 30px;
  margin: 20px 0;
  width: 100%;
  transition: all 0.4s ease-in-out;
}
.sidebar .nav-links li:hover a {
  border-right: 3px solid var(--brand-clr);
}
.sidebar .nav-links li svg {
  height: 16px;
  width: 16px;
}
.sidebar .nav-links li a svg {
  margin-right: 20px;
}
.sidebar .nav-links li a svg path {
  fill: var(--clr-text-secondary);
  transition: all 0.4s ease-in-out;
}
.sidebar .nav-links li:hover > a svg path {
  fill: var(--brand-clr);
}

.sidebar .nav-links li a .buyC path {
  fill: var(--clr-black);
}
.sidebar .nav-links li a .buyC path:first-child {
  fill: var(--clr-text-secondary);
}

.sidebar .nav-links li:hover a .buyC path {
  fill: var(--clr-black);
}
.sidebar .nav-links li:hover a .buyC path:first-child {
  fill: var(--brand-clr);
}

.sidebar .nav-links li a .link-name {
  font-size: var(--font-14);
  font-weight: 500;
  line-height: 30px;
  color: var(--clr-text-secondary);
  transition: all 0.4s ease-in-out;
  opacity: 1;
}

.sidebar .nav-links li:hover a .link-name {
  color: var(--clr-white);
}

/* sidebar dropdown styles */
.sidebar .nav-links li .dropdown-link {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sidebar .nav-links li.show .dropdown-link a {
  border-right: 3px solid var(--brand-clr);
}
.sidebar .nav-links li .dropdown-link:hover a svg path,
.sidebar .nav-links li.show .dropdown-link:hover a svg path,
.sidebar .nav-links li.show .dropdown-link a svg path {
  fill: var(--brand-clr);
}
.sidebar .nav-links li .dropdown-link a {
  margin: 0;
}
.sidebar .nav-links li.show .dropdown-link:hover a .link-name,
.sidebar .nav-links li.show .dropdown-link a .link-name {
  color: var(--clr-white);
}
.sidebar .nav-links li .dropdown-link a .dropdown-icon {
  stroke: var(--clr-text-secondary);
  /* transform: rotate(180deg); */
  width: 8px;
  margin-right: 36px;
  margin-left: auto;
  transition: all 0.4s ease-in-out;
}
.sidebar .nav-links li .dropdown-link:hover > a .dropdown-icon,
.sidebar .nav-links li.show .dropdown-link:hover > a .dropdown-icon,
.sidebar .nav-links li.show .dropdown-link > a .dropdown-icon {
  stroke: var(--brand-clr);
}

.sidebar .nav-links li.show .dropdown-link > a .dropdown-icon {
  transform: rotate(180deg);
}

.sidebar .nav-links li .dropdown-icon path {
  fill: none !important;
}

/* dropdown menu styles */
.sidebar .nav-links li.show .dropdown-menu {
  padding-left: 10px;
  display: block;
}
.sidebar .nav-links li .dropdown-menu {
  padding-left: 10px;
  display: none;
}
/* .sidebar .nav-links li .dropdown-menu li{

} */

.sidebar .nav-links li .dropdown-menu li a {
  font-size: var(--font-12);
  font-weight: 500;
  line-height: 30px;
  color: var(--clr-text-secondary);
  opacity: 1;
}
.sidebar .nav-links li:hover .dropdown-menu li a {
  border: none;
}
.sidebar .nav-links li .dropdown-menu li:hover a {
  border: none;
  color: var(--clr-white);
}

/* Sidebar Responsive styles */
@media only screen and (max-width: 767.9px) {
  .sidebar {
    opacity: 0;
    left: -100px;
    transition: all 0.4s ease-in-out;
  }
  .sidebar.mini {
    display: block;
    opacity: 1;
    left: 0;
  }
 
}

/*  top navbar styles */
.top-nav {
  width: 100%;
  background-color: var(--clr-black);
  position: fixed;
  z-index: 998;
}
.top-nav .content-wrapper {
  display: flex;
  justify-content: end;
  align-items: center;
}

.top-nav .content-wrapper .balance {
  color: var(--clr-white);
  font-size: var(--font-20);
  font-weight: 300;
  line-height: 30px;
  margin-right: 30px;
}

.top-nav .content-wrapper .balance strong {
  color: var(--brand-clr);
  font-size: 30px;
  font-weight: 500;
  line-height: 30px;
}
.top-nav .content-wrapper .profile-wrapper {
  position: relative;
  padding: 15px 0;
  width: 200px;
  margin-right: 30px;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.top-nav .content-wrapper .profile-wrapper .profile {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
  background-color: var(--clr-white);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.07);
  width: 200px;
  padding: 10px;
  border-radius: 45px;
  z-index: 6;
}
.top-nav .content-wrapper .profile-wrapper .profile img {
  width: 40px;
  height: 40px;
}
.top-nav .content-wrapper .profile-wrapper .profile .user-name {
  color: var(--clr-black);
  font-size: var(--font-20);
  font-weight: 500;
  line-height: 30px;
}
.top-nav .content-wrapper .profile-wrapper .profile .dropdown-icon {
  stroke: var(--clr-text-secondary);
}
.top-nav .content-wrapper .profile-wrapper .profile .dropdown-icon path {
  fill: none !important;
}
.top-nav .content-wrapper .profile-wrapper .nav-drop-menu {
  position: absolute;
  width: 200px;
  padding: 50px 20px 20px;
  background: var(--clr-white);
  border: 1px solid var(--border-gray);
  box-shadow: 0px 30px 20px -20px rgba(198, 211, 232, 0.2);
  border-radius: 10px;
  top: 40px;
  right: 0;
  z-index: 5;
  display: none;
  opacity: 0;
  transition: all 0.4s ease-in-out;
}
.top-nav .content-wrapper .profile-wrapper:hover .nav-drop-menu,
.top-nav .content-wrapper .profile-wrapper.show .nav-drop-menu {
  display: block;
  opacity: 1;
}
.top-nav .content-wrapper .profile-wrapper .nav-drop-menu li {
  list-style: none;
  padding: 8px 0;
}
.top-nav .content-wrapper .profile-wrapper .nav-drop-menu li .nav-link-name {
  color: var(--clr-text-secondary);
  font-size: var(--font-14);
  font-weight: 500;
  line-height: 30px;
  transition: all 0.3s ease-in-out;
}

.top-nav
  .content-wrapper
  .profile-wrapper
  .nav-drop-menu
  li:hover
  .nav-link-name {
  color: var(--logout-btn-inner);
}

.top-nav .content-wrapper .profile-wrapper .nav-drop-menu li .log-out {
  background-color: var(--logout-btn-bg);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-radius: 5px;
}
.top-nav .content-wrapper .profile-wrapper .nav-drop-menu li svg path {
  fill: var(--logout-btn-inner);
}
.top-nav .content-wrapper .profile-wrapper .nav-drop-menu li .log-btn {
  color: var(--logout-btn-inner);
  font-size: var(--font-16);
  font-weight: 500;
  line-height: 28px;
}

/* top-nav Responsive styles */
@media only screen and (max-width: 767.9px) {
  .top-nav .content-wrapper .balance {
    font-size: var(--font-16);
    margin-right: 20px;
  }
  .top-nav .content-wrapper .balance strong {
    font-size: var(--font-20);
  }
  .top-nav .content-wrapper .profile-wrapper {
    padding: 15px 0;
    margin-right: 20px;
  }
  .top-nav .content-wrapper .profile-wrapper .profile {
    gap: 20px;
    width: auto;
    padding: 5px 0px;
  }
  .top-nav .content-wrapper .profile-wrapper .profile img {
    width: 35px;
    height: 35px;
  }
  .top-nav .content-wrapper .profile-wrapper .profile .user-name {
    font-size: var(--font-16);
  }
  .top-nav .content-wrapper .profile-wrapper .nav-drop-menu {
    top: 30px;
  }
}
@media only screen and (max-width: 455.9px) {
  .top-nav .content-wrapper .profile-wrapper {
    padding: 15px 0;
    margin-right: 20px;
    width: 45px;
  }
  .top-nav .content-wrapper .profile-wrapper .profile {
    gap: 2px;
    padding: 5px 0px;
  }
  .top-nav .content-wrapper .profile-wrapper .profile .user-name,
  .top-nav .content-wrapper .profile-wrapper .profile svg {
    display: none;
  }
  .top-nav .content-wrapper .profile-wrapper .nav-drop-menu {
    top: 15px;
    right: -1px;
    padding: 5px 20px 20px;
  }
}

/* Body styles */
.body-wrapper {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
  left: 224px;
  padding: 30px;
  width: calc(100% - 224px);
  transition: all 0.4s ease;
  margin-top: 90px;
}
/* Body Responsive styles */
@media only screen and (max-width: 767.9px) {
  .body-wrapper {
    left: 0;
    width: 100%;
  }
}
@media only screen and (max-width: 321px) {
  .body-wrapper {
    padding: 10px;
  }
}

/* profile-details styles */
.profile-details {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "p c c c";
  grid-gap: 30px;
}
.profile-details .profile-card {
  display: grid;
  grid-area: p;
  text-align: center;
  background-color: var(--clr-white);
  border: 1px solid var(--border-gray);
  border-radius: 10px;
  padding: 40px 10px;
}

.profile-details .profile-card .img img {
  width: 100px;
  height: 100px;
}
.profile-details .profile-card span {
  display: block;
}
.profile-details .profile-card span.name {
  color: var(--clr-text-primary);
  font-size: var(--font-20);
  font-weight: 500;
  line-height: 38px;
}

.profile-details .profile-card span.email,
.profile-details .profile-card span.phone,
.profile-details .profile-card span.address {
  color: var(--clr-text-secondary);
  font-size: var(--font-12);
  font-weight: 400;
  line-height: 20px;
}

.profile-details .credit-card-wrapper {
  position: relative;
  padding: 30px;
  grid-area: c;
  background: var(--clr-white);
  border: 1px solid var(--border-gray);
  border-radius: 10px;
}

.profile-details .credit-card-wrapper h2.credit-title {
  color: var(--clr-text-primary);
  font-size: 24px;
  font-weight: 500;
  line-height: 30px;
  margin-bottom: 10px;
}
.profile-details .credit-card-wrapper .card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.profile-details .credit-card-wrapper .card-list .credit-card {
  position: relative;
  background: var(--clr-white);
  border: 1px solid var(--border-gray);
  border-radius: 10px;
  padding: 30px;
  transition: all 0.4s ease-in-out;
}
.profile-details .credit-card-wrapper .card-list .credit-card .card-name {
  display: block;
  color: var(--clr-text-secondary);
  font-size: var(--font-20);
  font-weight: 500;
  line-height: 32px;
  margin-bottom: 30px;
  transition: all 0.4s ease-in-out;
}
.profile-details .credit-card-wrapper .card-list .credit-card .card-number {
  display: block;
  color: var(--clr-text-gray);
  font-size: var(--font-20);
  font-weight: 500;
  line-height: 32px;
  transition: all 0.4s ease-in-out;
}
.profile-details .credit-card-wrapper .card-list .credit-card .delete-card {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  right: 10px;
  top: 10px;
  background-color: var(--border-gray);
  border-radius: 40px;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}
.profile-details
  .credit-card-wrapper
  .card-list
  .credit-card
  .delete-card
  svg
  path {
  fill: var(--clr-text-secondary);
  transition: all 0.4s ease-in-out;
}
.profile-details .credit-card-wrapper .card-list .credit-card.active,
.profile-details .credit-card-wrapper .card-list .credit-card:hover {
  border: 1px solid var(--brand-clr);
}
.profile-details .credit-card-wrapper .card-list .credit-card.active .card-name,
.profile-details .credit-card-wrapper .card-list .credit-card:hover .card-name,
.profile-details
  .credit-card-wrapper
  .card-list
  .credit-card.active
  .card-number,
.profile-details
  .credit-card-wrapper
  .card-list
  .credit-card:hover
  .card-number {
  color: var(--clr-text-primary);
}
.profile-details
  .credit-card-wrapper
  .card-list
  .credit-card.active
  .delete-card,
.profile-details
  .credit-card-wrapper
  .card-list
  .credit-card:hover
  .delete-card {
  background-color: var(--dlt-btn-bg-hover);
}
.profile-details
  .credit-card-wrapper
  .card-list
  .credit-card.active
  .delete-card
  svg
  path,
.profile-details
  .credit-card-wrapper
  .card-list
  .credit-card:hover
  .delete-card
  svg
  path {
  fill: var(--dlt-btn-hover-inner);
}
/* profile details Responsive styles */
@media only screen and (max-width: 1439.9px) {
}
@media only screen and (max-width: 1320.9px) {
  .profile-details {
    display: block;
  }
  .profile-details .profile-card {
    max-width: 400px;
    margin: 0 auto;
    margin-bottom: 30px;
  }
}
@media only screen and (max-width: 1099.9px) {
  .profile-details .credit-card-wrapper .card-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 991.9px) {
  .profile-details .profile-card {
    max-width: 100%;
  }
  .profile-details .credit-card-wrapper .card-list {
    grid-template-columns: 1fr;
  }
  .profile-details .credit-card-wrapper .card-list .credit-card {
    padding: 18px;
  }
  .profile-details .credit-card-wrapper h2.credit-title {
    font-size: var(--font-20);
  }
  .profile-details .credit-card-wrapper .card-list .credit-card .card-name {
    font-size: var(--font-16);
    line-height: 25px;
    margin-bottom: 10px;
  }
  .profile-details .credit-card-wrapper .card-list .credit-card .card-number {
    font-size: var(--font-16);
    line-height: 25px;
  }
}

/* profile-customization tab panel styles */
.profile-customization {
  position: relative;
  background-color: var(--clr-white);
  border: 1px solid var(--border-gray);
  border-radius: 10px;
}
.tabs-wrapper {
  position: relative;
}
.tabs-wrapper .nav-tabs {
  border-bottom: 2px solid var(--border-gray);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.tabs-wrapper .nav-tabs > li {
  list-style: none;
  padding-top: 40px;
}
.tabs-wrapper .nav-tabs > li > a {
  padding: 10px;
  border-bottom: 1px solid transparent;
  color: var(--clr-text-primary);
  font-size: var(--font-16);
  font-weight: 500;
  line-height: 28px;
  transition: all 0.3s ease-in-out;
  text-align: center;
}
.tabs-wrapper .nav-tabs > li > a:hover {
  border-bottom: 1px solid var(--brand-clr);
  color: var(--brand-clr);
}
.tabs-wrapper .nav-tabs > li.active > a,
.tabs-wrapper .nav-tabs > li.active > a:hover,
.tabs-wrapper .nav-tabs > li.active > a:focus {
  color: var(--brand-clr);
  cursor: pointer;
  border-bottom: 2px solid var(--brand-clr);
}
.tabs-wrapper .tab-content {
  width: 100%;
}
.tabs-wrapper .tab-content > .tab-pane {
  display: none;
}
.tabs-wrapper .tab-content > .tab-pane.active,
.tabs-wrapper .tab-content > .active {
  display: block;
}
.tabs-wrapper .tab-content .tab-details {
  padding: 30px 30px 50px 30px;
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
}

/* tabs details radio button styles */
.tabs-wrapper .tab-content .tab-details .switch {
  position: relative;
  display: inline-block;
  width: 55px;
  height: 31px;
  margin-right: 20px;
}

.tabs-wrapper .tab-content .tab-details .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.tabs-wrapper .tab-content .tab-details .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: transparent;
  border: 1px solid var(--brand-clr);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.tabs-wrapper .tab-content .tab-details .slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 5px;
  bottom: 5px;
  background-color: var(--brand-clr);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.tabs-wrapper .tab-content .tab-details .checked .slider {
  background-color: var(--brand-clr);
}

.tabs-wrapper .tab-content .tab-details .checked .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
  background-color: var(--clr-white);
  left: 2px;
}

.tabs-wrapper .tab-content .tab-details .slider.round {
  border-radius: 30px;
}

.tabs-wrapper .tab-content .tab-details .slider.round:before {
  border-radius: 50%;
}

.tabs-wrapper .tab-content .tab-details .tab-element-text {
  color: var(--clr-text-secondary);
  font-size: var(--font-16);
  font-weight: 500;
  line-height: 32px;
}

.tabs-wrapper .tab-content .tab-details .checked .tab-element-text {
  color: var(--clr-text-primary);
}

.tabs-wrapper .tab-content .tab-details .radio-btn-area .custom-email-box {
  display: none;
  opacity: 0;
  transition: all 0.4s ease-in-out;
  margin-top: 30px;
  margin-left: 80px;
}

.tabs-wrapper .tab-content .tab-details .radio-btn-area .custom-email-box div {
  display: inline-block;
}

.tabs-wrapper
  .tab-content
  .tab-details
  .radio-btn-area.checked
  .custom-email-box {
  opacity: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}

.tabs-wrapper .tab-content .tab-details .radio-btn-area .custom-email-box label,
.tabs-wrapper
  .tab-content
  .tab-details
  .radio-btn-area
  .custom-email-box
  input {
  display: block;
}
.tabs-wrapper
  .tab-content
  .tab-details
  .radio-btn-area
  .custom-email-box
  label {
  color: var(--clr-text-secondary);
  font-size: var(--font-16);
  font-weight: 500;
  line-height: 32px;
  margin-bottom: 10px;
}
.tabs-wrapper
  .tab-content
  .tab-details
  .radio-btn-area
  .custom-email-box
  label::after {
  content: " *";
  color: var(--brand-clr);
  top: 0;
  right: 0;
}
.tabs-wrapper
  .tab-content
  .tab-details
  .radio-btn-area
  .custom-email-box
  input {
  font-size: var(--font-16);
  font-weight: 400;
  line-height: 32px;
  color: var(--clr-text-primary);
  border: 1px solid var(--border-gray);
  border-radius: 10px;
  width: 350px;
  height: 60px;
  padding: 10px 20px;
}

.tabs-wrapper
  .tab-content
  .tab-details
  .radio-btn-area
  .custom-email-box
  input:focus {
  outline: none;
}

.tabs-wrapper .tab-content .tab-details .save-btn {
  background-color: var(--brand-clr);
  box-shadow: 0px 20px 50px rgba(255, 121, 1, 0.3);
  border-radius: 5px;
  text-align: center;
  color: var(--clr-white);
  font-size: var(--font-16);
  font-weight: 500;
  line-height: 28px;
  padding: 10px 16px;
  width: 118px;
  height: 28px;
  margin-bottom: 20px;
}

@media only screen and (min-width: 1440px) {
  .tabs-wrapper
    .tab-content
    .tab-details
    .radio-btn-area
    .custom-email-box
    input {
    width: 450px;
  }
}

@media only screen and (max-width: 1199px) {
  .tabs-wrapper
    .tab-content
    .tab-details
    .radio-btn-area.checked
    .custom-email-box {
    grid-template-columns: 1fr;
  }
  .tabs-wrapper
    .tab-content
    .tab-details
    .radio-btn-area
    .custom-email-box
    input {
    width: 550px;
  }
}

@media only screen and (min-width: 767.9px) and (max-width: 992px) {
  .tabs-wrapper
    .tab-content
    .tab-details
    .radio-btn-area
    .custom-email-box
    input {
    width: 350px;
  }
}

@media only screen and (max-width: 992px) {
  .tabs-wrapper
    .tab-content
    .tab-details
    .radio-btn-area.checked
    .custom-email-box {
    grid-template-columns: 1fr;
  }
  .tabs-wrapper .nav-tabs > li {
    padding-top: 20px;
  }
}
@media only screen and (max-width: 768px) {
  .tabs-wrapper
    .tab-content
    .tab-details
    .radio-btn-area
    .custom-email-box
    input {
    width: 450px;
  }
}
@media only screen and (max-width: 630px) {
  .tabs-wrapper .nav-tabs {
    display: grid;
    padding-top: 10px;
  }
  .tabs-wrapper
    .tab-content
    .tab-details
    .radio-btn-area
    .custom-email-box
    input {
    width: 350px;
  }
  .tabs-wrapper .nav-tabs > li {
    padding-top: 0;
  }
  .tabs-wrapper .nav-tabs > li > a {
    padding: 5px;
  }
  .tabs-wrapper .nav-tabs > li.active > a,
  .tabs-wrapper .nav-tabs > li.active > a:hover,
  .tabs-wrapper .nav-tabs > li.active > a:focus {
    border-bottom: 1px solid var(--brand-clr);
  }
}

@media only screen and (max-width: 575px) {
  .tabs-wrapper .tab-content .tab-details .radio-btn-area .custom-email-box {
    margin-left: 0px;
  }
}

@media only screen and (max-width: 480px) {
  .tabs-wrapper
    .tab-content
    .tab-details
    .radio-btn-area
    .custom-email-box
    input {
    width: 250px;
  }
}
@media only screen and (max-width: 375px) {
  .tabs-wrapper
    .tab-content
    .tab-details
    .radio-btn-area
    .custom-email-box
    input {
    width: 220px;
  }
}
